source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/json-20151123.jar,\
               lib/commons-exec-1.3.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-io-2.5.jar
